{
    "name": "donordocs/app",
    "description": "DonorDocs — IRS-compliant donation receipts and reports for U.S. nonprofits.",
    "type": "project",
    "license": "proprietary",
    "require": {
      "php": "^8.2",
      "slim/slim": "^4.13",
      "slim/psr7": "^1.6",
      "slim/twig-view": "^3.4",
      "twig/twig": "^3.10",
      "vlucas/phpdotenv": "^5.6",
      "monolog/monolog": "^3.7",
      "respect/validation": "^2.3",
      "dompdf/dompdf": "^2.0",
      "phpoffice/phpspreadsheet": "^2.2",
      "slim/csrf": "^1.6",
      "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
      "psr-4": {
        "DonorDocs\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "DonorDocs\\Tests\\": "tests/"
      }
    },
    "scripts": {
      "start": "php -S localhost:8080 -t public",
      "post-install-cmd": [
        "@php -r \"is_dir('storage/receipts') || mkdir('storage/receipts', 0775, true);\"",
        "@php -r \"is_dir('storage/exports') || mkdir('storage/exports', 0775, true);\"",
        "@php -r \"is_dir('storage/logs') || mkdir('storage/logs', 0775, true);\""
      ],
      "post-update-cmd": [
        "@php -r \"is_dir('storage/receipts') || mkdir('storage/receipts', 0775, true);\"",
        "@php -r \"is_dir('storage/exports') || mkdir('storage/exports', 0775, true);\"",
        "@php -r \"is_dir('storage/logs') || mkdir('storage/logs', 0775, true);\""
      ]
    },
    "config": {
      "optimize-autoloader": true,
      "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
  